# Microservices

./: docker-compose.yml
Licoreria.Clientes/: Dockerfile  Licoreria.Clientes.sln
Licoreria.Clientes/Clientes.API/: Clientes.API.csproj  Clientes.API.http  Program.cs  appsettings.Development.json  appsettings.json
Licoreria.Clientes/Clientes.API/Controllers/: ClientesController.cs
Licoreria.Clientes/Clientes.API/Properties/: launchSettings.json
Licoreria.Clientes/Clientes.API/init-db/: Dockerfile  entrypoint.sh  init.sql
Licoreria.Clientes/Clientes.Application/Implementations/: ClienteService.cs
Licoreria.Clientes/Clientes.Application/Interfaces/: IClienteService.cs  IKafkaConsumer.cs
Licoreria.Clientes/Clientes.Application/Request/: DtoRequestCliente.cs
Licoreria.Clientes/Clientes.Application/Response/: DtoResponseCliente.cs  DtoResponseClienteLista.cs  DtoResponsePremio.cs  DtoResponseUsuario.cs
Licoreria.Clientes/Clientes.Domain/Aggregates/: Cliente.cs  Premio.cs
Licoreria.Clientes/Clientes.Domain/IntegrationEvents/: VentaCreadaEvent.cs
Licoreria.Clientes/Clientes.Domain/Interfaces/: IClienteRepository.cs
Licoreria.Clientes/Clientes.Domain/ValueObjects/: PuntosAcumulados.cs
Licoreria.Clientes/Clientes.Infrastructure/: Clientes.Infrastructure.csproj
Licoreria.Clientes/Clientes.Infrastructure/ExternalServices/: KafkaConsumer.cs  KafkaConsumerSettings.cs
Licoreria.Clientes/Clientes.Infrastructure/Messaging/: KafkaConsumerHostedService .cs  KafkaConsumerService.cs
Licoreria.Clientes/Clientes.Infrastructure/Migrations/: 20251107040700_InitialCreate.Designer.cs  20251107040700_InitialCreate.cs  ClienteDbContextModelSnapshot.cs
Licoreria.Clientes/Clientes.Infrastructure/Persistence/: ClienteDbContext.cs
Licoreria.Clientes/Clientes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  PremioConfiguration.cs
Licoreria.Clientes/Clientes.Infrastructure/Persistence/Implementations/: ClienteRepository.cs
Licoreria.Ventas/: Dockerfile  Licoreria.Ventas.sln
Licoreria.Ventas/Ventas.API/: Program.cs  Ventas.API.csproj  Ventas.API.http  appsettings.Development.json  appsettings.json
Licoreria.Ventas/Ventas.API/Controllers/: VentasController.cs
Licoreria.Ventas/Ventas.API/Properties/: launchSettings.json
Licoreria.Ventas/Ventas.Application/: Ventas.Application.csproj
Licoreria.Ventas/Ventas.Infrastructure/: Ventas.Infrastructure.csproj
keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
nginx/: nginx.conf
(+31 files in other folders)
