events {}

http {
    upstream clientes_api {
        server clientes1:8080;
        server clientes2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://clientes_api;
        }
    }
}